<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        h1{
            background-color: grey;
        }
        table {
            border-collapse: collapse;
            margin: 20px;
            width: 600px;
            height: 600px;
        }
        td {
            width: 50px;
            height: 50px;
        }
        tr:nth-child(even) td:nth-child(odd),
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(even),
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: white;
        }
        td:hover {
            background-color: aqua !important;
        }

        i{
            font-size: 2em;
            color: rgb(157, 177, 76);
        }
        .black{
            color: black;
            font-size: 2em;
            text-align: center;
        }
        .white{
            color: white;
            font-size: 2em;
            text-align: center;
        }

    </style>
</head>
<body>
    <center><h1>CHESS GAME</h1>
    <table border="1px">
        <tr>
            <td class="black">&#9820</td>
            <td class="white">&#9822</td>
            <td class="black">&#9821</td>
            <td class="white">&#9819</td>
            <td class="black">&#9818</td>
            <td class="white">&#9821</td>
            <td class="black">&#9822</td>
            <td class="white">&#9820</td>
        </tr>
        <tr>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
            <td class="black">&#9823</td>
            <td class="white">&#9823</td>
        </tr>
        <tr>
            <td class="white">&#9820</td>
            <td class="black">&#9822</td>
            <td class="white">&#9821</td>
            <td class="black">&#9818</td>
            <td class="white">&#9819</td>
            <td class="black">&#9821</td>
            <td class="white">&#9822</td>
            <td class="black">&#9820</td>
        </tr>
    </table>
    </center>
</body>
</html>
